.header-primary{
    background-color: #51AAB9; 
    border-color: #51AAB9; /* Color de borde */
}

.btn-primary {
    background-color: #51AAB9; 
    border-color: #51AAB9; /* Color de borde */
}

.btn-primary:hover {
    background-color: #64BCCA; /* Color más claro al pasar el mouse */
    border-color: #64BCCA;
}

.btn-primary:disabled {
    background-color: #64BCCA; /* Color más claro al pasar el mouse */
    border-color: #64BCCA;
}

.btn-primary.btn-primary:active {
    background-color: #72C9CE; 
    border-color: #72C9CE; /* Color de borde */
}

.btn-secundary {
    background-color: #978E8A; /* Color de fondo para el botón "Editar" */
    border-color: #978E8A; /* Color de borde */
    color: #fff;
}

.btn-secundary:hover {
    background-color: #847975; /* Color más oscuro al pasar el mouse */
    border-color: #847975;
    color: #fff;
}

.table th {
    background: #51AAB9; /* Fondo azul verdoso para el encabezado */
    color: white; /* Texto blanco */
}

.table tbody tr:hover {
    background: #72C9CE; /* Fondo verde suave cuando pasa el mouse por encima */
}

.btn-outline-primary {
    color: #51AAB9;
    border-color: #51AAB9;
    background-color: transparent;
}
  
.btn-outline-primary:hover {
    color: #fff;
    background-color: #51AAB9;
    border-color: #51AAB9;
}

.btn-outline-primary.btn-outline-primary:active {
    background-color: #51AAB9; 
    border-color: #51AAB9; /* Color de borde */
}

.btn-outline-primary.btn-outline-primary:disabled {
    color: #51AAB9;
    border-color: #51AAB9;
    background-color: transparent;
}