<div class="modal-dialog modal-lg" style="max-width: 80%;">
  <div class="modal-content">
    <div class="modal-header header-primary text-white">
      <h5 class="modal-title" id="customerModalLabel">Detalle del Cliente</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="Close()"></button>
    </div>
    <div class="modal-body">
      <div class="container">
        <div class="row">
          <!-- Columna 1: Información personal -->
           <div class="col-md-12 text-center">
            <h5 class="fw-bold">{{ customer?.fullName }}</h5>
           </div>
          <div class="col-md-6">
            <p><strong>Teléfono:</strong> {{ customer?.phoneNumber }}</p>
            <p><strong>Fecha de Creación:</strong> {{ customer?.createdDate | date:'dd/MM/yyyy' }}</p>
          </div>
          <!-- Columna 2: Información de compra -->
          <div class="col-md-6">
            <p><strong>Resumen de Compra:</strong> {{ customer?.purchaseSummary }}</p>
            <p><strong>Costo:</strong>{{ customer?.cost | currency: '$ ' }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-2 d-flex justify-content-center">
      <button class="btn btn-outline-primary me-2" (click)="GetSummaryDetail(1)">Consultar por Nombre</button>
      <button class="btn btn-outline-primary me-2" (click)="GetSummaryDetail(2)">Consultar por Teléfono</button>
    </div>
    <!-- Tabla de detalles -->
    <div class="px-4 pb-3" *ngIf="complementText != ''">
      <h6 class="text-center">Historial por {{complementText}}</h6>
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Nombre</th>
              <th>Teléfono</th>
              <th>Resumen</th>
              <th>Costo</th>
              <th>Fecha</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let detail of customerDetail">
              <td>{{ detail?.fullName }}</td>
              <td>{{ detail?.phoneNumber }}</td>
              <td>{{ detail?.purchaseSummary }}</td>
              <td>{{ detail?.cost | currency:'$ ' }}</td>
              <td>{{ detail?.createdDate | date:'dd/MM/yyyy' }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Botones de acción -->
    <div class="modal-footer d-flex justify-content-right">
      <button type="button" class="btn btn-secundary" data-bs-dismiss="modal" (click)="Close()">Cerrar</button>
    </div>
  </div>
</div>