body {
    background-color: #f8f9fa;
}

.summaryClient {
    width: 80%; /* Establece el contenedor al 80% del ancho de la pantalla */
    margin: 0 auto; /* Centra el contenedor */
}

.table-container {
    background: #ffffff; /* Fondo blanco */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    text-align: center;
}

.btn-danger {
    background-color: #51AAB9; /* Color de fondo para el botón "Eliminar" */
    border-color: #51AAB9; /* Color de borde */
}

.btn-danger:hover {
    background-color: #72C9CE; /* Color más claro al pasar el mouse */
    border-color: #72C9CE;
}

.btn-action {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.btn i {
    margin-right: 5px;
}

input.form-control {
    border-radius: 5px;
    border: 1px solid #978E8A; /* Borde con color gris */
    background-color: #f1f1f1; /* Fondo gris claro */
}

input.form-control:focus {
    border-color: #51AAB9; /* Borde azul verdoso cuando se enfoca */
    background-color: #ffffff; /* Fondo blanco cuando se enfoca */
}

.btn-general{
    margin: 2px 0;
    width: 100%;
}

.btn-principal{
    width: 100%;
    height: 50px;
}

.tiny-text-elements{
    padding-top: 5px;
    font-size: 12px;
}