<div class="summaryClient">
    <div class="container">
      <div class="table-container">
          <div class="mb-3 row">
              <div class="col-7">
                  <input type="text" class="form-control" placeholder="Buscar usuario..."
                  [(ngModel)]="searchText" (ngModelChange)="onSearchChange()">
              </div>
              <div class="col-3">
                  <button type="button" class="btn btn-sm btn-primary btn-principal"  data-bs-toggle="modal" (click)="viewCreateSummaryCustomer()" data-bs-target="#ModalManage">
                      <i class="fas fa-new"></i> Agregar Resumen de Cliente
                  </button>
              </div>
              <div class="col-2">
                  <button class="btn btn-secundary btn-principal" (click)="LogOut()">Logout</button>
              </div>
          </div>
      
          <div class="table-responsive">
              <table class="table table-striped table-hover">
                  <thead>
                      <tr class="text-center">
                          <th class="col-1">Número de Orden</th> <!-- 2 columnas del total de 12 -->
                          <th class="col-1">Fecha Registro</th>
                          <th class="col-3">Cliente</th> <!-- 3 columnas del total de 12 -->
                          <th class="col-1">Teléfono</th>
                          <th class="col-3">Resumen de Compra</th>
                          <th class="col-1">Costo</th>
                          <th class="col-2">Acciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="text-center" *ngFor="let summary of summaryCustomers">
                          <td>{{ summary.orderNumber }}</td>
                          <td>{{ summary.createdDate | date: 'dd/MM/yyyy' }}</td>
                          <td>{{ summary.fullName }}</td>
                          <td>{{ summary.phoneNumber }}</td>
                          <td>{{ summary.purchaseSummary }}</td>
                          <td>{{ summary.cost | currency: '$ ' }}</td>
                          <td class="text-center">
                              <button type="button" class="btn btn-sm btn-primary btn-general" data-bs-toggle="modal" (click)="viewUpdateSummaryCustomer(summary)" data-bs-target="#ModalManage">
                                  <i class="fas fa-edit"></i> Editar
                              </button>
                              <button class="btn btn-secundary btn-sm btn-general">
                                  <i class="fas fa-trash"></i> Eliminar
                              </button>
                              <button type="button" class="btn btn-sm btn-primary btn-general" data-bs-toggle="modal" (click)="viewDetail(summary)" data-bs-target="#ModalReview">
                                  Ver Detalle
                              </button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      <!-- Controles de paginación -->
      <div class="pagination-container text-center table-container">
        <div class="mb-3 row">
            <div class="col-2">
                <button class="btn btn-sm btn-outline-primary" [disabled]="page === 1" (click)="changePage(page - 1)">
                    Anterior
                </button>
            </div>
            <div class="col-3">
                <span> Página {{ page }} de {{ Math.ceil(totalResult / pageSize) }} </span>
            </div>
            <div class="col-2">
                <span class="tiny-text-elements">Total clientes encontrados: {{totalResult}}</span>
            </div>
            <div class="col-2">
                <button class="btn btn-sm btn-outline-primary" [disabled]="page * pageSize >= totalResult" (click)="changePage(page + 1)">
                    Siguiente
                </button>
            </div>
            <div class="col-3 row">
                <div class="col-6 tiny-text-elements">elementos por pagina: </div>
                <div class="col-6">
                    <select class="form-select" [(ngModel)]="pageSize" (change)="onPageSizeChange()">
                        <option *ngFor="let size of pageSizeOptions" [value]="size">{{ size }}</option>
                    </select>
                </div>
            </div>
        </div>
      </div>
    </div>
     <!-- Componente del Modal -->
  </div>
  <div class="modal fade" id="ModalReview" tabindex="-1" aria-labelledby="ModalReview" aria-hidden="true">
      <app-summary-customer-detail [customer]="selectedSummary"></app-summary-customer-detail>
  </div>
  <div class="modal fade" id="ModalManage" tabindex="-1" aria-labelledby="ModalManage" aria-hidden="true">
      <app-manage-summary-customer (closeModal)="closeModal()" ></app-manage-summary-customer>
  </div>