<div class="modal-dialog modal-lg" style="max-width: 80%;">
    <div class="modal-content">
      <div class="modal-header header-primary text-white">
        <h5 class="modal-title" id="customerModalLabel">{{ isEditing ? 'Editar Cliente' : 'Nuevo Cliente' }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="customerForm" (ngSubmit)="saveUpdateSummaryCustomer()">
        
          <div class="mb-3">
            <label for="orderNumber" class="form-label">Número de Orden</label>
            <input type="text" id="orderNumber" class="form-control" formControlName="orderNumber">
            <small class="text-danger" *ngIf="isInvalid('orderNumber')">Ingrese solo números.</small>
          </div>

          <div class="mb-3">
            <label for="createdDate" class="form-label">Fecha de Registro</label>
            <input type="date" id="createdDate" class="form-control" formControlName="createdDate"
                   [max]="maxDate">
                   
            <small class="text-danger" *ngIf="isInvalid('createdDate')">Seleccione una fecha válida.</small>
          </div>

          <div class="mb-3">
            <label for="fullName" class="form-label">Cliente</label>
            <input type="text" id="fullName" class="form-control" formControlName="fullName">
            <small class="text-danger" *ngIf="isInvalid('fullName')">Ingrese solo letras y sin espacios al inicio o final.</small>
          </div>
  
          <div class="mb-3">
            <label for="phoneNumber" class="form-label">Teléfono</label>
            <input type="text" id="phoneNumber" class="form-control" formControlName="phoneNumber">
            <small class="text-danger" *ngIf="isInvalid('phoneNumber')">Ingrese solo números.</small>
          </div>
  
          <div class="mb-3">
            <label for="purchaseSummary" class="form-label">Resumen de Compra</label>
            <textarea id="purchaseSummary" class="form-control" formControlName="purchaseSummary"></textarea>
            <small class="text-danger" *ngIf="isInvalid('purchaseSummary')">Este campo es obligatorio.</small>
          </div>
  
          <div class="mb-3">
            <label for="cost" class="form-label">Costo</label>
            <input type="number" id="cost" class="form-control" formControlName="cost">
            <small class="text-danger" *ngIf="isInvalid('cost')">Ingrese un número válido (mayor a 0).</small>
          </div>
  
          <button type="submit" class="btn btn-primary" [disabled]="customerForm.invalid">
            {{ isEditing ? 'Actualizar' : 'Crear' }}
          </button>
  
        </form>
      </div>
    </div>
</div>
