<div class="fondo vh-100 ">
  <div class="container fondo-login">
      <form [formGroup]="loginForm" (ngSubmit)="OnSubmit()" autocomplete="false">
      <div class="card-sesion mx-auto border border-primary">
          <div class="row">
              <div class="col-12 text-center">
                  <img src="../../../assets/bannerStandard.png" alt="logo"/>
                  <h4>INICIO SESIÓN</h4>
              </div>
          </div>
          <div>
              <div class="row">
                  <div class="col-12">
                      <span for="userName" class="form-label d-block m-auto w-75">Usuario</span>
                      <input class="form-control w-75 m-auto" name ="userName" formControlName="userName"/>
                  </div>
              </div>
              <div class="row py-2">
                  <div class="col-12">
                      <span for="password" class="form-label d-block m-auto w-75">Contraseña</span>
                      <input class="form-control w-75 m-auto" type="password" name="password" formControlName="password"/>
                  </div>
              </div>
          </div>
          <div class="row pt-2 pb-5">
              <div class="col-12 text-center">
                  <button type="submit" class="form-control btn btn-primary w-75">
                      <i class="bi bi-person fs-middle"></i> INICIAR SESIÓN
                  </button>
              </div>
          </div>
      </div>
      </form>
  </div>
  
</div>